.cont {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  align-items: center;
}
.cont > div:first-of-type {
  align-self: center;
}
.cont > div:first-of-type > h2 {
  font-size: 2.2rem;
  font-weight: 650;
}

.banner {
  height: 445px;
  width: 1312px;
  display: flex;
  flex-direction: row;
  background-color: #f7f8fa;
  position: relative;
  border-radius: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.left {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-left: 5%;
  margin-top: 5%;
}

.right {
  background-image: url(./src/img/renting.png);
  background-repeat: no-repeat;
  height: 445px;
  width: 646px;
  position: absolute;
  right: 0px;
}
.right > img {
  display: none;
}

.line {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.title-c {
  font-size: 1.5rem;
  font-weight: 700;
}
.line > img {
  align-self: flex-start;
}

.line > p {
  font-size: 1.1rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0;

  white-space: nowrap;
  position: relative;
  display: flex;
  gap: 10px;
}
.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 120px;
  height: 100%;

  content: "";
  z-index: 2;
}
.logos:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}
.logos:after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}

.logos-slide {
  display: flex;
  gap: 10px;
  width: 300%;

  animation: 35s slide infinite linear;
}
.card-logo {
  height: 153px;
  width: 191px;
  background-color: #f7f8fa;
  border-radius: 10px;
}

.logos-slide img {
  height: 94px;
  width: 94px;
  margin: auto;
  margin-top: 30px;
}

@media (max-width: 524px) {
  .cont {
    margin-top: 0px;
  }
  .cont > div:first-of-type > h2 {
    padding: 15% 15% 5%;
    font-size: 1rem;
    text-align: center;
  }
  .banner {
    flex-direction: column;
    height: 690px;
    width: 352px;
    align-items: center;
    justify-content: flex-end;

    position: relative;
    margin: auto;
    padding: 20% 6% 30px 6%;
  }
  .left {
    align-items: center;
    justify-content: center;
    margin-top: 0%;
    margin-left: 0%;
    padding-bottom: 10%;
  }
  .right {
    align-self: flex-start;
    border-radius: 8px 8px 0px 0px;
    background-color: green;
    width: 352px;
    height: 163px;
    top: 0px;

    background-image: none;
  }
  .right > img {
    display: block;
    min-width: 100%;
  }
  .line > .title {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 5% 10% ;
  }
  .title-c {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 5% 25%;
  }

  .line > p {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .card-logo {
    height: 98px;
    width: 122.42;
    display: flex;
  }
  .logos-slide img {
    height: 40px;
    width: 40px;
    margin: auto;
  }
}
