.container {
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
  padding-right: 35px;
}

.card {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.card > div:first-of-type {
  height: 144px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.card > div:last-of-type {
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 300;
}

@media (max-width: 524px) {
  #benefits > .container > div:nth-of-type(2) > .container {
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
  }
  .card {
    row-gap: 10px;
  }

  .card > div:first-of-type {
    height: 97.12px;
    display: flex;
    align-items: center;
    margin-bottom: 5%;
   
  }
  .card > div:first-of-type > img {
    width: 92px;
  }

  .title {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .subtitle {
    font-size: 1rem;
    font-weight: 300;
  }
}
